Views/MainView.xaml

<UserControl x:Class="WpfDeferredResourceLookupRepo.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDeferredResourceLookupRepo.Views"
             xmlns:viewmodels="clr-namespace:WpfDeferredResourceLookupRepo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ThingViewModel}">
            <TextBlock Text="{Binding Display}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:TabViewModel}">
            <ListBox ItemsSource="{Binding Things}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding TabViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
