WpfDeferredResourceLookupRepro/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfDeferredResourceLookupRepro.Controls" 
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="__Identity">Generic.xaml</sys:String>

    <Style TargetType="{x:Type local:Widget}">
        <Setter Property="Toggle1" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle2" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle3" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle4" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle5" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle6" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle7" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle8" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle9" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle10" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle11" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle12" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle13" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle14" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle15" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle16" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle17" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle18" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle19" Value="{DynamicResource RedBrush}" />
        <Setter Property="Toggle20" Value="{DynamicResource RedBrush}" />
        <Setter Property="Background" Value="{DynamicResource Pink}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Widget}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
