WpfDeferredResourceLookupRepro/Views/DeferredResourcesView.xaml

<UserControl x:Class="WpfDeferredResourceLookupRepro.Views.DeferredResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WpfDeferredResourceLookupRepro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:DeferredResourcesViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Count:" Target="{Binding ElementName=Count}" />
        <TextBox IsReadOnly="True" x:Name="Count" Grid.Column="1" Text="{Binding DeferredResourceCount}" />

        <Label Content="Time:" Target="{Binding ElementName=Timing}" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox IsReadOnly="True" x:Name="Timing" Grid.Column="1" Text="{Binding OperationTime}" Grid.Row="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add tabs" Command="{Binding AddTabsCommand}" />
            <Button Content="Remove tabs" Command="{Binding RemoveTabsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
