WpfDeferredResourceLookupRepro/Views/MainView.xaml

<UserControl x:Class="WpfDeferredResourceLookupRepro.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WpfDeferredResourceLookupRepro.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:MainViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:ThingViewModel}">
            <CheckBox Content="{Binding Display}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ThingListViewModel}">
            <ListView ItemsSource="{Binding Things}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.IsVirtualizing="False" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:TabViewModel}">
            <ItemsControl ItemsSource="{Binding ThingLists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding TabViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding TabName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
